flyway.locations=filesystem:src/main/resourcs/db/migration

flyway.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}?sslmode=verify-full
"?ssl=true;sslmode=verify-full;sslrootcert=db/certs/digital-ocean-2023-q1-db-cert.crt"

flyway.user=${PSQL_ADMIN}
flyway.password=${PSQL_PASSWORD}
flyway.schemas=public
flyway.validateMigrationNaming=true

flyway.connectRetries=3

flyway.target=4